<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ljy.ljyutilsdemo.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_app_util"
                android:text="Utils的使用"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:onClick="onMainBtnClick"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_glide_util"
                android:text="GlideUtil的使用"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:onClick="onMainBtnClick"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_sendBroadcast"
                android:text="发送广播"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:onClick="onMainBtnClick"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_callService"
                android:text="调用远程服务"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:onClick="onMainBtnClick"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_addin"
                android:text="addBook_in"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:onClick="onMainBtnClick"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_addout"
                android:text="addBook_out"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:onClick="onMainBtnClick"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_addinout"
                android:text="addBook_inout"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:onClick="onMainBtnClick"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_get"
                android:text="getBooks"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:onClick="onMainBtnClick"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
